<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>.flex {
  display: flex;
  justify-content: center;
  border: solid 5px;  
   padding: 10px;
}

.down{
    justify-content: center;
    width: 200px;
    height: 100px;
    border: solid 5px black;
    margin: 5px;
}

.white{
    width: 200px;
    height: 100px;
    border: solid 5px black;
     margin: 5px;
}

.blank{
    width: 200px;
    height: 100px;
    border: solid 5px black;
     margin: 5px;
}
img {
    height: 200px;
}

.img {
    display: flex;
    justify-content: center;
    border: black solid 5px;
    

}

</style></head>
    <body>


        <h1 class="name">Pewdiepie</h1>
        <img class="img" src="https://i.insider.com/5e506642a9f40c0b63695504?width=1100&amp;format=jpeg&amp;auto=webp">
        <img class="img" src="https://pics.me.me/thumb_subscribe-pewdiepie-102-000-000-youtube-live-subscriber-count-powered-by-67469069.png">
        
        <p> Felix Swedish:  born 24 October 1989), known online as PewDiePie, is a Swedish YouTuber, comedian, gamer, and philanthropist, known primarily for his Let's Play videos and comedic formatted shows.Born and raised in Gothenburg, Sweden, Kjellberg registered his eponymous YouTube channel in 2010, primarily posting Let's Play videos of horror and action video games. His channel experienced substantial growth in popularity over the next two years and he reached 1 million subscribers in July 2012. Over time, his style of content diversified to include vlogs, comedy shorts, formatted shows, and music videos.-(Wikipedia)
 </p>
        <div class="flex">
            <div class="down text"> <a href="https://www.youtube.com/watch?v=IMilbgw3k8o">Videos</a> <img src="https://i.pinimg.com/736x/55/49/3c/55493c6153ea6001842abe2fcf2df58e.jpg"> </div>
            <div class="white"></div>
            <div class="blank"></div>
        </div>
        
        <p>Menu Item</p>
        <p>Menu Item</p>
        <h2>About Me</h2>
        <p>Things about me</p>
        <h2>Posts</h2>
        <p>Things I do in my life</p>
        <h2>Friends</h2>
        <p>My friends</p>
       

    
</body></html>